
/* Controls */

.controls {
  margin: 30px -10px;
}
.control {
  position: relative;
  float: left;
  width: 25%;
  padding: 0 10px;
}
@media (max-width: 600px) {
  .control {
    float: none;
    width: auto;
    margin: 0 0 15px 0;
  }
  .control.layout {
    margin: 0;
  }
}
.control-icon {
  position: absolute;
  left: 10px;
  top: 0;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  z-index: 2;
  pointer-events: none;
}
.control-field {
  position: relative;
  padding-left: 40px;
  z-index: 1;
}

/* Grid */

.grid {
  position: relative;
  max-width: 960px;
  margin: 0 -10px;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
.item {
  position: absolute;
  /*width: 100px;*/
  /*height: 100px;*/
  line-height: 100px;
  margin: 0px;
  z-index: 1;
}

.item.half-block {
  width: 50%;
  height: auto;
  min-width: 100px;
}


.item.muuri-item-positioning {
  z-index: 2;
}
.item.muuri-item-hidden {
  z-index: 0;
}
.item.h2 {
  height: 220px;
  line-height: 220px;
}
.item.w2 {
  width: 220px;
}
.item-content {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.card {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;

  background-color: rgba(255,255,255,0.0);
  border: 2px solid;

  border-radius: 4px;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -ms-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

.card:hover {
  background-color: rgba(255,255,255,0.5);
}

.card > .card-title {
  position: absolute;
  left: 50%;
  right: 50%;

  opacity: 0;
  z-index: 999;
  text-align: left;
  font-size: 24px;
  font-weight: 300;
  color: #333;
  /*background: burlywood;*/
  cursor: pointer;

}

.card:hover > .card-title {
  opacity: 100;
  transition: all 0.2s ease-out;
}


.item.red .card {
  color: #f94a7a;
}
.item.green .card {
  color: #2ac06d;
}
.item.blue .card {
  color: #4A9FF9;
}
.card-id {
  position: absolute;
  left: 7px;
  top: 0;
  height: 30px;
  line-height: 30px;
  text-align: left;
  font-size: 16px;
  font-weight: 400;
}

.card img {
  position: absolute;
  top: 0px;
  left: 0px;
  width: auto;
  /*max-height: 100%;*/
  /*max-width: 100%;*/
}

/* Grid Footer */

.grid-footer {
  margin: 60px 0;
  text-align: center;
}
.grid-footer .btn .material-icons {
  margin-right: 10px;
  font-size: 24px;
}